<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>title</title>
  <link rel="stylesheet" href="./src/main.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header>
        <div class="haus2">
            <p>Fooþjónustan</p>
         </div>
  </header>
  <body>
    <div class="kaupa_mynd"><h2>kaupa</h2></div>

  <div class="row">
    <div class="personu col__6 col__simi dalkur"
      <h3>Persónuuplýsingar</h3><br>
        <div class="nafn og k">
          Nafn:<br>
          <input type="text" name="nafn"><br>
          Kennitala:<br>
          <input type="number" name="kennitala"><br>
        </div>
        <div class="velja__kyn">
            Kyn:<br>
            <input type="radio" name="kyn" value="Karl">Karl<br>
            <input type="radio" name="kyn" value="Kona">Kona<br>
            <input type="radio" name="kyn" value="Annad">Annað<br>
        </div>
        <div class="simi og h">
          Símanúmer<br>
          <input type="tel" name="simi"><br>
          Heimilisfang<br>
          <input type="text" name="home">
        </div>
      </div>
        <div class="Greidslu col__6 col__simi dalkur">
          <h3>Greiðsluupplýsingar</h3>
          Greiða með:<br>
          <select name="greida_med">
            <option value="Debetkort">Debetkort</option>
            <option value="Kreditkort">Kreditkort</option>
          </select><br>
          Kortanúmer:<br>
          <input type="number" name"kort"><br>
          Gildistími:<br>
          Mán
          <input type="number" name="man" max="12" min="1">
          Ár
          <input type="number" name="ar" max="2050" min="2017">
        </div>
  </div>
</body>
